events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
                return 301 https://$host$request_uri;
        }

        location ~ /.well-known {
                allow all;
                alias /usr/share/nginx/wellknown;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
        ssl_certificate /etc/letsencrypt/live/finance.joshchorlton.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/finance.joshchorlton.com/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # modern configuration. tweak to your needs.
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;

        # OCSP Stapling ---
        # fetch OCSP records from URL in ssl_certificate and cache them
        ssl_stapling on;
        ssl_stapling_verify on;

        gzip on;
        gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_comp_level 6;

        root /usr/share/nginx/html;

        location / {
            gzip_static on;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://financejc:443/api/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location ~ /.well-known {
                allow all;
                alias /usr/share/nginx/wellknown;
        }
    }
}
